# ecommerce-enterprise-application

./: MksStoreEnterprise.sln  README.md
src/Building Blocks/MksStoreEnterprise.Core/: Class1.cs
src/Services/MksStoreEnterprise.Cart.API/: Dockerfile  MksStoreEnterprise.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/MksStoreEnterprise.Cart.API/Controllers/: WeatherForecastController.cs
src/Services/MksStoreEnterprise.Cart.API/Properties/: launchSettings.json
src/Services/MksStoreEnterprise.Catalog.API/: Dockerfile  MksStoreEnterprise.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/MksStoreEnterprise.Catalog.API/Controllers/: WeatherForecastController.cs
src/Services/MksStoreEnterprise.Catalog.API/Properties/: launchSettings.json
src/Services/MksStoreEnterprise.Client.API/: Dockerfile  MksStoreEnterprise.Client.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/MksStoreEnterprise.Client.API/Controllers/: WeatherForecastController.cs
src/Services/MksStoreEnterprise.Client.API/Properties/: launchSettings.json
src/Services/MksStoreEnterprise.Identity.API/: Dockerfile  MksStoreEnterprise.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/MksStoreEnterprise.Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/MksStoreEnterprise.Identity.API/Data/: ApplicationDbContext.cs
src/Services/MksStoreEnterprise.Identity.API/Extensions/: AppSettings.cs
src/Services/MksStoreEnterprise.Identity.API/Migrations/: 20200907232324_Initial.Designer.cs  20200907232324_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/MksStoreEnterprise.Identity.API/Models/: UserViewModels.cs
src/Services/MksStoreEnterprise.Identity.API/Properties/: launchSettings.json
src/Services/MksStoreEnterprise.Order.API/: Dockerfile  MksStoreEnterprise.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/MksStoreEnterprise.Order.API/Controllers/: WeatherForecastController.cs
src/Services/MksStoreEnterprise.Order.API/Properties/: launchSettings.json
src/Services/MksStoreEnterprise.Payment.API/: Dockerfile  MksStoreEnterprise.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/MksStoreEnterprise.Payment.API/Controllers/: WeatherForecastController.cs
src/Services/MksStoreEnterprise.Payment.API/Properties/: launchSettings.json
src/WEB/MksStoreEnterprise.WebApp.MVC/: Dockerfile  MksStoreEnterprise.WebApp.MVC.csproj  Program.cs  Startup.cs
src/WEB/MksStoreEnterprise.WebApp.MVC/Controllers/: HomeController.cs
src/WEB/MksStoreEnterprise.WebApp.MVC/Models/: ErrorViewModel.cs
src/WEB/MksStoreEnterprise.WebApp.MVC/Properties/: launchSettings.json
src/WEB/MksStoreEnterprise.WebApp.MVC/Views/: _ViewImports.cshtml
src/WEB/MksStoreEnterprise.WebApp.MVC/Views/Shared/: _Layout.cshtml
